<snapshots>
	<snapshot>
		<image>2.png</image>
		<caption>2.txt</caption>
	</snapshot>
	
	<snapshot>
		<image>a1.png</image>
		<caption>a1.txt</caption>
	</snapshot>

	<snapshot>
		<image>a2.png</image>
		<caption>a2.txt</caption>
	</snapshot>

	<snapshot>
		<image>a3.png</image>
		<caption>a3.txt</caption>
	</snapshot>

	<snapshot>
		<image>a4.png</image>
		<caption>a4.txt</caption>
	</snapshot>

	<snapshot>
		<image>a5.png</image>
		<caption>a5.txt</caption>
	</snapshot>
	
	<snapshot>
		<image>a6.png</image>
		<caption>a6.txt</caption>
	</snapshot>

	<snapshot>
		<image>a7.png</image>
		<caption>a7.txt</caption>
	</snapshot>

	<snapshot>
		<image>a8.png</image>
		<caption>a8.txt</caption>
	</snapshot>

	<snapshot>
		<image>a9.png</image>
		<caption>a9.txt</caption>
	</snapshot>
	<snapshot>
		<image>a10.png</image>
		<caption>a10.txt</caption>
	</snapshot>

	<snapshot>
		<image>a11.png</image>
		<caption>a11.txt</caption>
	</snapshot>

	<snapshot>
		<image>a12.png</image>
		<caption>a12.txt</caption>
	</snapshot>

	<snapshot>
		<image>a13.png</image>
		<caption>a13.txt</caption>
	</snapshot>
	
	<snapshot>
		<image>a14.png</image>
		<caption>a14.txt</caption>
	</snapshot>

	<snapshot>
		<image>a15.png</image>
		<caption>a15.txt</caption>
	</snapshot>

	<snapshot>
		<image>a17.png</image>
		<caption>a17.txt</caption>
	</snapshot>
</snapshots>