<eventlist>
	<event>
		<title>President Manuel Quezon addressed the U.S. House of Representatives</title>
		<image>1.png</image>
		<content>1.txt</content>
	</event>
	
	<event>
		<title>President Manuel Quezon and family take Holy Communion</title>
		<image>2.png</image>
		<content>2.txt</content>
	</event>
	
	<event>
		<title>United behind Quezon</title>
		<image></image>
		<content>3.txt</content>
	</event>
</eventlist>