<speechlist>
	<speech>
		<title>Inaugural Address</title>
		<date>December 30, 1957</date>
		<content>Inaugural Address - Garcia 4.txt</content>
		<audio></audio>
	</speech>
	<speech>
		<title>First State of the Nation Address</title>
		<date>January 27, 1958</date>
		<content>Garcia 1st.txt</content>
		<audio></audio>
	</speech>
	<speech>
		<title>Second State of the Nation Address</title>
		<date>January 26, 1959</date>
		<content>Garcia 2nd.txt</content>
		<audio></audio>
	</speech>	
	<speech>
		<title>Third State of the Nation Address</title>
		<date>January 25, 1960</date>
		<content>Garcia 3rd.txt</content>
		<audio></audio>
	</speech>
	<speech>
		<title>Fourth State of the Nation Address</title>
		<date>January 23, 1961</date>
		<content>Garcia 4th.txt</content>
		<audio></audio>
	</speech>
	<speech>
		<title>6th National Convention of Filipino Businessmen</title>
		<date>March 3, 1960</date>
		<content>Inaugural Address - Garcia 1.txt</content>
		<audio></audio>
	</speech>
</speechlist>