<eventlist>
	<event>
		<title>Gloria's alternative agenda</title>
		<image>3.png</image>
		<content>3.txt</content>
	</event>
	
	<event>
		<title>Glorifying rumors</title>
		<image>1.png</image>
		<content>1.txt</content>
	</event>
	
	<event>
		<title>Gloria says husband's brother sold US buildings</title>
		<image></image>
		<content>5.txt</content>
	</event>
	
	<event>
		<title>Gloria and Cory, different yet alike</title>
		<image>6.png</image>
		<content>6.txt</content>
	</event>
	
	<event>
		<title>Inaugural Ceremony: Sankyo Seiki (Philippines) Manufacturing Corporation</title>
		<image>4.png</image>
		<content>4.txt</content>
	</event>
	
	<event>
		<title>10-Point Plan to Reduce Electricity Rates</title>
		<image></image>
		<content>2.txt</content>
	</event>
</eventlist>